<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

  

<!DOCTYPE html>
<!-- Navigation -->
<html>
<header>
 
    
        <div>
            <ul>
              <li>
                <a href="index.jsp">Início</a>
              </li>
              <li>
                <a href="sobre.jsp">Sobre</a>
              </li>
              <li>
                <a href="disciplinas.jsp">Minhas Disciplinas</a>
              </li>
            </ul>
        </div>
    
 
</header>
</html>