<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>

  


<!-- Navigation -->
<header>
 
    <h2>
        
          
        <div>
            <ul>
              <li>
                <a href="index.jsp">Início</a>
              </li>
              <li>
                <a href="sobre.jsp">Sobre</a>
              </li>
              <li>
                <a href="disciplinas.jsp">Minhas Disciplinas</a>
              </li>
            </ul>
        </div>
    </h2>
 
</header>